\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Initial Dataset}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preprocessing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What can be preprocessed now?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleaning and Reduction}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Removing Noisy and Irrelevant attributes}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Removing Redundant Attributes}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Additional Removed Features}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Dealing with Missing Fields}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Transformation}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Attribute Formats Transformation}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}One Hot for the Amenities}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Amenities' One Hot refinements}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Preprocessing Implementation}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Classification}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strategies}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Train and Test Splitting}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Chosen Classifiers}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Building Classification Models}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Loading}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Classifier Definition}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Classifier Implementation}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Performance Evaluation and Effects od Attribute Selection}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusions}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}AirBnb Price Estimator App}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functional Requirements}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application Guide}{14}{subsection.4.3}%
